# Sitecore.Analyzer.Seo

./: LICENSE  README.md
src/: Sitecore.Analyzer.Seo.sln  (+2 more)
src/Services/WebScraper/WebScraper.API/: Program.cs  Startup.cs  WebScraper.API.csproj  appsettings.Development.json  appsettings.json
src/Services/WebScraper/WebScraper.API/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Services/WebScraper/WebScraper.API/Common/Extensions/: RegexExtensions.cs
src/Services/WebScraper/WebScraper.API/Common/Filters/: ApiExceptionFilterAttribute.cs
src/Services/WebScraper/WebScraper.API/Common/Options/: DatabaseSettingOptions.cs
src/Services/WebScraper/WebScraper.API/Controllers/: SiteController.cs  StopwordsController.cs
src/Services/WebScraper/WebScraper.API/Dtos/Scraper/: BodyData.cs  LinkData.cs  MetaData.cs  ScrapeRequest.cs  ScrapedData.cs
src/Services/WebScraper/WebScraper.API/Entities/: ScrapedData.cs  Stopwords.cs
src/Services/WebScraper/WebScraper.API/Interfaces/Cache/: ICacheUrlDataRepository.cs
src/Services/WebScraper/WebScraper.API/Interfaces/Scraper/: ILinkScraperService.cs  IScraperRepository.cs  IScraperService.cs  ITextScraperService.cs
src/Services/WebScraper/WebScraper.API/Interfaces/Stopwords/: IStopwordsRepository.cs
src/Services/WebScraper/WebScraper.API/Model/: MultiOccurenceRequest.cs  OccurenceRequest.cs
src/Services/WebScraper/WebScraper.API/Properties/: launchSettings.json
src/Services/WebScraper/WebScraper.API/Repositories/Cache/: CacheUrlDataRepository.cs
src/Services/WebScraper/WebScraper.API/Repositories/Stopwords/: IStopwordsRepository.cs  StopwordsRepository.cs
src/Services/WebScraper/WebScraper.API/Repository/: IScraperRepository.cs  ScraperRepository.cs
src/Services/WebScraper/WebScraper.API/Services/Scraper/: .editorconfig  BaseScraperService.cs  HtmlDocument.cs  IScraperService.cs  LinkScraperService.cs  TextScraperService.cs
src/Web/WebMVC/Application/: DependencyInjection.cs  WebMVC.Application.csproj
src/Web/WebMVC/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Web/WebMVC/Application/Common/Exceptions/: BadRequestExcpetion.cs  NotFoundException.cs  ValidationException.cs
src/Web/WebMVC/Application/Common/Mappings/: MappingProfiles.cs
src/Web/WebMVC/Application/Interfaces/Services/Scraper/: IScraperService.cs
src/Web/WebMVC/Application/Interfaces/Services/Stopword/: IStopwordService.cs
src/Web/WebMVC/Application/Services/Scraper/Commands/Body/: GetBodyCommand.cs  GetBodyCommandValidator.cs
src/Web/WebMVC/Application/Services/Scraper/Commands/Link/: GetLinkCommand.cs  GetLinkCommandValidator.cs
src/Web/WebMVC/Application/Services/Scraper/Commands/Meta/: GetMetaCommand.cs  GetMetaCommandValidator.cs
src/Web/WebMVC/Application/Services/Scraper/Models/Dto/: BodyDto.cs  LinkDto.cs  MetaDto.cs  OccurenceDto.cs
src/Web/WebMVC/Application/Services/Scraper/Models/Response/: BodyData.cs  LinkData.cs  MetaData.cs  ScrapedData.cs
src/Web/WebMVC/Application/Services/Stopword/Commands/AddStopword/: AddStopwordCommand.cs
src/Web/WebMVC/Application/Services/Stopword/Commands/DeleteStopword/: DeleteStopwordCommand.cs
src/Web/WebMVC/Application/Services/Stopword/Models/Response/: Stopword.cs
src/Web/WebMVC/Infrastructure/: DependencyInjection.cs  WebMVC.Infrastructure.csproj
src/Web/WebMVC/Infrastructure/Services/Scraper/: ScraperService.cs
src/Web/WebMVC/Infrastructure/Services/Stopword/: StopwordService.cs
src/Web/WebMVC/WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj  appsettings.Development.json  appsettings.json  libman.json
src/Web/WebMVC/WebMVC/Controllers/: HomeController.cs  StopwordController.cs
src/Web/WebMVC/WebMVC/Filters/: ApiExceptionFilterAttribute.cs
src/Web/WebMVC/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/WebMVC/ViewModels/: AnalyzeFormViewModel.cs
src/Web/WebMVC/WebMVC/Views/Home/: Index.cshtml  _BodyAnalysis.cshtml  _LinkAnalysis.cshtml  _MetaAnalysis.cshtml  _ScrapedData.cshtml
src/Web/WebMVC/WebMVC/Views/Shared/: _Layout.cshtml
src/Web/WebMVC/WebMVC/Views/Stopword/: Index.cshtml  _StopwordAdd.cshtml
(+43 files in other folders)
